# Application global resources

Application.name = microsim
Application.title = Microsim UPRM
Application.version = 0.1
Application.vendor = Dami\u00e1n Esteves, Daniel Lopez, Luis Rosario
Application.homepage = https://code.google.com/p/microsim-uprm/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
