jButton1.text=jButton1
ok.Action.text=Ok
ok.Action.shortDescription=Confirms the file selection.
jButton2.text=jButton2
Cancel.Action.text=Cancel
Cancel.Action.shortDescription=Do nothing and close the dialog box.
jButton3.text=jButton3
select.Action.shortDescription=Click to select the file
select.Action.text=Select
fileLocation.text=
Form.title=Dialog Box
selectLocation.AccessibleContext.accessibleName=Select
selectLocation.text=Select a File
