title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A class project for ICOM 4215 meant to simulate a custom microprocessor in Java.

versionLabel.text=Product Version\:

vendorLabel.text=Authors:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
